<!--index.wxml-->
<view class="container">
  <view class="Logo">
    <block>
      <image bindtap="bindViewTap" class="logoImg" src="../../assets/logo@2x.png"></image>
      <text class="logoText">天天速达</text>
    </block>
  </view>
  <view class="login">
    <view class="loginBtn" bindtap="wxLogin">微信快捷登录</view>
    <view class="loginPhone" bindtap="phoneLogin">手机号注册/登录</view>
  </view>
  <!-- <view class="footer">
    <view>
      登录即代表您已阅读并同意
      <a bindtap="employee" class="footerLink">《用户服务协议》</a>
    </view>
  </view> -->
  <footer></footer>
</view>
