<view class="phone">
  <view>
      <text class="phoneTilte">欢迎登录天天速达</text>
  </view>
  <form class="phoneForm" method="post">
    <view class="phoneInput">
      <image src="../../assets/登录@2x.png"></image>
      <input type="text" bindinput="bindPhoneInput" placeholder="输入手机号"/>
    </view>
    <view class="keyInput">
      <image src="../../assets/手机号@2x.png"></image>
      <input type="text" bindinput="bindKeyInput" placeholder="输入验证码"/>
      <text class="getVerify">获取验证码</text>
    </view>
  </form> 
  <view class="loginBtn" bindtap="phoneLogin">登录</view>
  <view class="phoneTip">未注册用户登录后默认为您注册为天天速达用户</view>
  <footer></footer>
</view>
